# picture

./: .gitignore  build.gradle  gradle.properties
D:\repository/com/little/picture/: maven-metadata-local.xml
D:\repository/com/little/picture/1.0.11/: picture-1.0.11.aar  picture-1.0.11.pom
D:\repository/com/little/picture/1.0.12/: picture-1.0.12.aar  picture-1.0.12.pom
D:\repository/com/little/picture/1.0.13/: picture-1.0.13.aar  picture-1.0.13.pom
D:\repository/com/little/picture/1.0.14/: picture-1.0.14.aar  picture-1.0.14.pom
D:\repository/com/little/picture/1.0.15/: picture-1.0.15.aar  picture-1.0.15.pom
D:\repository/com/little/picture/1.0.16/: picture-1.0.16.aar  picture-1.0.16.pom
D:\repository/com/little/picture/1.0.17/: picture-1.0.17.aar  picture-1.0.17.pom
D:\repository/com/little/picture/1.0.18/: picture-1.0.18.aar  picture-1.0.18.pom
D:\repository/com/little/picture/1.0.19/: picture-1.0.19.aar  picture-1.0.19.pom
D:\repository/com/little/picture/1.0.20/: picture-1.0.20.aar  picture-1.0.20.pom
D:\repository/com/little/picture/1.0.21/: picture-1.0.21.aar  picture-1.0.21.pom
D:\repository/com/little/picture/1.0.22/: picture-1.0.22.aar  picture-1.0.22.pom
D:\repository/com/little/picture/1.1.0/: picture-1.1.0.aar  picture-1.1.0.pom
D:\repository/com/little/picture/1.1.1/: picture-1.1.1.aar  picture-1.1.1.pom
D:\repository/com/little/picture/1.1.10/: picture-1.1.10.aar  picture-1.1.10.pom
D:\repository/com/little/picture/1.1.11/: picture-1.1.11.aar  picture-1.1.11.pom
D:\repository/com/little/picture/1.1.12/: picture-1.1.12.aar  picture-1.1.12.pom
D:\repository/com/little/picture/1.1.13/: picture-1.1.13.aar  picture-1.1.13.pom
D:\repository/com/little/picture/1.1.14/: picture-1.1.14.aar  picture-1.1.14.pom
D:\repository/com/little/picture/1.1.2/: picture-1.1.2.aar  picture-1.1.2.pom
D:\repository/com/little/picture/1.1.3/: picture-1.1.3.aar  picture-1.1.3.pom
D:\repository/com/little/picture/1.1.4/: picture-1.1.4.aar  picture-1.1.4.pom
D:\repository/com/little/picture/1.1.5/: picture-1.1.5.aar  picture-1.1.5.pom
D:\repository/com/little/picture/1.1.6/: picture-1.1.6.aar  picture-1.1.6.pom
D:\repository/com/little/picture/1.1.7/: picture-1.1.7.aar  picture-1.1.7.pom
D:\repository/com/little/picture/1.1.8/: picture-1.1.8.aar  picture-1.1.8.pom
D:\repository/com/little/picture/1.1.9/: picture-1.1.9.aar  picture-1.1.9.pom
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/little/picture/: ChooseImagesActivity.java  ChooseImagesFolderAdapter.java  ChooseImagesGridAdapter.java  ChooseImagesPreviewAdapter.java  ChooseImagesSampleActivity.java  ChooseImagesSampleAdapter.java  ImagesPreviewUtil.java  PictureMainActivity.java  PicturePickActivity.java  PictureStartManager.java  PictureTakeActivity.java
app/src/main/java/com/little/picture/adapter/: PictureFolderAdapter.java  PictureGridAdapter.java  PicturePreviewAdapter.java  PicturePreviewOutAdapter.java
app/src/main/java/com/little/picture/camera/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  CameraPreview.java  FinishListener.java  IOnCameraListener.java  InactivityTimer.java  IntentSource.java  Intents.java  OnHandlerListener.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/little/picture/glide/: ConfigConstants.java  GlideCircleTransform.java  GlideConfigModule.java  GlidePlaceholderDrawables.java  GlideRoundTransform.java  GlideUtil.java
app/src/main/java/com/little/picture/listener/: IOnCheckListener.java  IOnLoadListener.java  IOnProgressListener.java
app/src/main/java/com/little/picture/model/: ImageBean.java  ImageEntity.java  ImageFolderEntity.java  ImageListEntity.java
app/src/main/java/com/little/picture/util/: AppApplication.java  DensityUtils.java  ImageChooseUtil.java  ImagePreviewUtil.java  ImageUtil.java  PaToastUtils.java  PermissionUtil.java  ScreenUtil.java  StatusBarUtils.java  VideoUtil.java
app/src/main/java/com/little/picture/util/fresco/: ConfigConstants.java  Drawables.java  InstrumentedDraweeView.java
app/src/main/java/com/little/picture/util/videocompressor/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
app/src/main/java/com/little/picture/view/: ChoiceBorderView.java  CircularProgressView.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CustomFileProvider.java  PreVideoView.java  ZoomImageView.java
app/src/main/java/com/little/picture/view/dialog/: IOnDialogListener.java  IOnDismissListener.java  IOnItemListener.java  PAPopupManager.java  PopupListAdapter.java
app/src/main/res/drawable/: picture_bg_white.xml  picture_bg_white2.xml  picture_bg_white3.xml  picture_check.xml  picture_check2.xml  picture_selector_bg.xml  picture_shape_corner_blue.xml
app/src/main/res/layout/: activity_picture_main.xml  activity_picture_take.xml  base_adapter_choose_images_folder.xml  base_choose_images_sample.xml  base_fresco_centercrop.xml  picture_adapter_grid.xml  picture_adapter_list.xml  picture_dialog_list.xml  picture_dialog_tip.xml  picture_dialog_video.xml  picture_popup_folder.xml  picture_popup_preview.xml  picture_ui_footer.xml  picture_ui_home.xml  picture_ui_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  picture_attrs.xml  picture_colors.xml  picture_dimens.xml  picture_strings.xml  picture_styles.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
