// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        //        maven {
        maven { url '//            url \'https://maven.google.com/\'' }
        //            name 'Google'
        //        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //        maven {
        maven { url '//            url \'https://maven.google.com/\'' }
        //            name 'Google'
        //        }
        jcenter()
        google()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    tasks.getByPath(":app:releaseAndroidJavadocs").enabled = false
}


