apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
//        applicationId "com.little.picture"
        minSdkVersion Integer.parseInt(project.MinSdkVersion)
        targetSdkVersion Integer.parseInt(project.TargetSdkVersion)
        versionCode Integer.parseInt(project.VersionCode)
        versionName project.VersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.fos:fosmvp:1.3.1'
    implementation 'androidx.appcompat:appcompat:' + project.AndroidxVersion
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile files('libs/isoparser-1.0.6.jar')
    compile files('libs/aspectjrt-1.7.3.jar')
}

publish {
    userOrg = 'mmhhs'//bintray.com用户名
    groupId = 'com.little'//jcenter上的路径
    artifactId = 'picture'//项目名称
    publishVersion = '1.4.4'//版本号
    desc = 'choose picture'
    website = 'https://github.com/mmhhs/picture.git'
}

// ./gradlew clean build bintrayUpload -PbintrayUser=mmhhs -PbintrayKey=d72a4573887f2c0e3183c8d9fd8f0abbb6dba2c8 -PdryRun=false
