apply plugin: 'com.android.application'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.little.picture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.fos:fosmvp:1.2.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compile project(':videocompressor')
}

//publish {
//    userOrg = 'mmhhs'//bintray.com用户名
//    groupId = 'com.little'//jcenter上的路径
//    artifactId = 'picture'//项目名称
//    publishVersion = '1.2.3'//版本号
//    desc = 'choose picture'
//    website = 'https://github.com/mmhhs/picture.git'
//}

