apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
//        applicationId "com.little.picture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.fos:fosmvp:1.2.3'
    compile 'com.github.bumptech.glide:glide:4.9.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    compile files('libs/isoparser-1.0.6.jar')
    compile files('libs/aspectjrt-1.7.3.jar')
}

publish {
    userOrg = 'mmhhs'//bintray.com用户名
    groupId = 'com.little'//jcenter上的路径
    artifactId = 'picture'//项目名称
    publishVersion = '1.3.0'//版本号
    desc = 'choose picture'
    website = 'https://github.com/mmhhs/picture.git'
}