<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/picture_black"
    android:id="@+id/popup_dialog_video_container_layout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/picture_iv_tp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
        <com.little.picture.view.PreVideoView
            android:id="@+id/picture_vv_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/picture_ui_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/picture_ui_title"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
