<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picture_ui_footer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/picture_navi_bar_height_bottom"
    android:orientation="vertical">
    <View
        style="@style/picture_line_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/picture_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/picture_ui_footer_folder"
        style="@style/picture_text_16"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/picture_menu_bg2"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:minWidth="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="图片和视频" />

    <CheckBox
        android:id="@+id/picture_ui_footer_original"
        style="@style/picture_text_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:button="@drawable/picture_check2"
        android:paddingLeft="10dp"
        android:text="@string/picture_original"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <CheckBox
        android:id="@+id/picture_ui_footer_choose"
        style="@style/picture_text_16"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:button="@drawable/picture_check2"
        android:paddingLeft="10dp"
        android:text="@string/picture_choose"
        android:visibility="gone" />

    <TextView
        android:id="@+id/picture_ui_footer_preview"
        style="@style/picture_text_16"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/picture_press"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/picture_preview" />

    </LinearLayout>
</LinearLayout>
